# This file contains environment variables for the test environment

# GRPC configuration
GRPC_HOST="localhost"
GRPC_PORT="8081"

# HTTP configuration
HTTP_HOST="localhost"
HTTP_PORT="8082"

# Database configuration
PG_NAME="auth"
PG_USER="auth"
PG_PASSWORD="5239"
PG_PORT="5433"
MIGRATION_DIR="./migrations"

PG_DSN="host=localhost port=5433 user=auth password=5239 dbname=auth sslmode=disable"